spring.application.name=krautundruben

# Database info
spring.datasource.url=jdbc:mysql://mysql-krauuterstuff-test-82e3.d.aivencloud.com:23574/defaultdb?useSSL=true&serverTimezone=UTC
spring.datasource.username=avnadmin


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
